<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon"
			href="https://woowahan-cdn.woowahan.com/favicon/ko/favicon.ico" />
		<link rel="stylesheet" href="style.css" />
		<title>우아한 형제들</title>
	</head>
	<body>
		<div class="content">
			<header class="header">
				<div class="inNav">
					<h1>
						<a href="#">
							<img src="./assets/logo.svg" alt="우아한형제들" /> 
						</a>
					</h1>
					<div class="headerNav">
						<nav class="nav">
							<ul>
								<li onmouseover="setClassName()" onmouseout="reset()" class="hover">
									<strong><a href="#">회사소개</a></strong>
									<div class="nav_sub">
										<ul>
											<li><a href="#">우아한 문화</a></li>
											<li><a href="#">히스토리</a></li>
											<li><a href="#">지속가능경영</a></li>
										</ul>
									</div>
								</li>
								<li onmouseover="setClassName()" onmouseout="reset()" class="hover">
									<strong><a href="#">서비스</a></strong>
									<div class="nav_sub">
										<ul>
											<li><a href="#">배달/포장</a></li>
											<li><a href="#">커머스</a></li>
											<li><a href="#">사장님/라이더</a></li>
											<li><a href="#">컬처</a></li>
										</ul>
									</div>
								</li>
								<li onmouseover="setClassName()" onmouseout="reset()" class="hover">
									<strong><a href="#">함께가치</a></strong>
									<div class="nav_sub">
										<ul>
											<li><a href="#">배민그린</a></li>
											<li><a href="#">배민아카데미</a></li>
											<li><a href="#">파트너 성장</a></li>
											<li><a href="#">이웃과 함께</a></li>
										</ul>
									</div>
								</li>
								<li onmouseover="setClassName()" onmouseout="reset()" class="hover">
									<strong><a href="./newsRoom/news.html">뉴스룸</a></strong>
									<div class="nav_sub">
										<ul>
											<li><a href="#">알립니다</a></li>
											<li><a href="#">언론보도</a></li>
											<li><a href="#">팩트 바로 알기</a></li>
										</ul>
									</div>
								</li>
								<li class="hover">
									<strong><a href="#">글꼴</a></strong>
								</li>
								<li class="beta hover">
									<strong><a href="#">음악</a></strong>
								</li>
							</ul>
						</nav>
						<div class="link">
							<a href="https://story.baemin.com/">
								<span>배민다움</span>
								<svg
									viewBox="0 0 8 8"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
									class="">
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M6.354 0h1v6.5h-1V1.707L.707 7.354 0 6.646 5.646 1H.854V0h5.5z"
										fill="#232324"></path>
								</svg>
							</a>
							<a href="https://career.woowahan.com/">
								<span>인재영입</span>
								<svg
									viewBox="0 0 8 8"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
									class="">
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M6.354 0h1v6.5h-1V1.707L.707 7.354 0 6.646 5.646 1H.854V0h5.5z"
										fill="#232324"></path>
								</svg>
							</a>
						</div>
						<div class="language">
							<ul>
								<li>
									<button type="button" disabled>
										<strong>한</strong>
									</button>
								</li>
								<li>
									<button type="button">
										<strong>A</strong>
									</button>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<main>
				<section class="visual">
					<div class="swiper">
						<ul class="pages">
							<li class="swiper_side" data-index="0">
								<img
									src="./assets/company.jpg"
									alt=""/>
							</li>
							<li class="swiper_side" data-index="1">
								<video loop muted preload="none" playsinline>
									<source src="./assets/music.mp4" type="video/mp4">
								</video>
							</li>
							<li class="swiper_side" data-index="2">
								<img
									src="./assets/newsRoom.jpg"
									alt="" />
							</li>
							<li class="swiper_side" data-index="3">
								<img
								src="./assets/people.jpg"
								alt="" />
							</li>
						<li class="swiper_side" data-index="4">
							<img src="./assets/service.jpg" alt="" srcset="">
						</li>
					</ul>
				</div>
					<div class="mainBtns">
						<button type="button" class="swiperBtn" data-index="0">0</button>
						<button type="button" class="swiperBtn" data-index="1">1</button>
						<button type="button" class="swiperBtn" data-index="2">2</button>
						<button type="button" class="swiperBtn" data-index="3">3</button>
						<button type="button" class="swiperBtn" data-index="4">4</button>
					</div>
					
				</section>
			</main>
			<footer>
				<div class="footerInner">
					<div class="footerNav">
						<div class="item">
							<strong>회사소개</strong>
							<ul>
								<li>우아한 문화</li>
								<li>히스토리</li>
								<li>지속가능경영</li>
							</ul>
						</div>
						<div class="item">
							<strong>서비스</strong>
							<ul>
								<li>배달/포장</li>
								<li>커머스</li>
								<li>사장님/라이더</li>
								<li>컬처</li>
							</ul>
						</div>
						<div class="item">
							<strong>함께가치</strong>
							<ul>
								<li>배민그린</li>
								<li>배민아카데미</li>
								<li>파트너 성장</li>
								<li>이웃과 함께</li>
							</ul>
						</div>
						<div class="item">
							<strong>뉴스룸</strong>
							<ul>
								<li>알립니다</li>
								<li>언론보도</li>
								<li>팩트 바로 알기</li>
							</ul>
						</div>
						<div class="item">
							<p><strong>글꼴</strong></p>
							<p><strong>음악</strong></p>
						</div>
						<div class="item">
							<ul>
								<li>오시는 길</li>
								<li>공지사항</li>
								<li class="policy">
									<strong>개인정보처리방침</strong>
								</li>
								<li>제휴문의</li>
								<li class="ccm">
									<i class="icon-ccm"></i>
									<span>소비자중심경영</span>
								</li>
								<li>제보센터</li>
							</ul>
						</div>
					</div>
					<div class="footerAddress">
						<h2>(주)우아한형제들</h2>
						<address>
							<p>
								<span>사업자 등록번호 : 120-87-65763</span>
								<i>|</i>
								<span
									>주소 : 서울시 송파구 위례성대로 2 (방이동,
									장은빌딩)</span
								>
							</p>
						</address>
					</div>
					<div class="footerBtn">
						<button type="button">
							<span>관련 사이트</span>
							<span>
								<svg
									width="12"
									height="8"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
									class="">
									<path
										d="M2 2l4 4 4-4"
										stroke="#232324"
										stroke-width="1.5"
										stroke-linecap="square"></path>
									<path
										d="M2 2l4 4 4-4"
										stroke="#232324"
										stroke-width="1.5"
										stroke-linecap="square"></path>
								</svg>
							</span>
						</button>
					</div>
				</div>
			</footer>
		</div>

		<script src="index.js"></script>
	</body>
</html>
